name:                 cross-chain-swap-cardano
version:              0.1.0.0
visibility:           public
id:                   cross-chain-swap-cardano-0.1.0.0-inplace
key:                  cross-chain-swap-cardano-0.1.0.0-inplace
license:              MIT
maintainer:           pyth0n0729@gmail.com
author:               Yug Agarwal
synopsis:
    description:       A extension of 1inch for cross-chain swaps on the Cardano blockchain.

abi:                  inplace
exposed:              True
exposed-modules:      Lib.TimelocksLib MyLib
import-dirs:
    /Users/shubhtastic/Documents/EthGlobal/defi-united-fusion-extension/cross-chain-swap-cardano/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cross-chain-swap-cardano-0.1.0.0/build

library-dirs:
    /Users/shubhtastic/Documents/EthGlobal/defi-united-fusion-extension/cross-chain-swap-cardano/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cross-chain-swap-cardano-0.1.0.0/build

library-dirs-static:
    /Users/shubhtastic/Documents/EthGlobal/defi-united-fusion-extension/cross-chain-swap-cardano/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cross-chain-swap-cardano-0.1.0.0/build

dynamic-library-dirs:
    /Users/shubhtastic/Documents/EthGlobal/defi-united-fusion-extension/cross-chain-swap-cardano/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cross-chain-swap-cardano-0.1.0.0/build

data-dir:
    /Users/shubhtastic/Documents/EthGlobal/defi-united-fusion-extension/cross-chain-swap-cardano/.

hs-libraries:         HScross-chain-swap-cardano-0.1.0.0-inplace
depends:              base-4.18.3.0 time-1.12.2
haddock-interfaces:
    /Users/shubhtastic/Documents/EthGlobal/defi-united-fusion-extension/cross-chain-swap-cardano/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cross-chain-swap-cardano-0.1.0.0/doc/html/cross-chain-swap-cardano/cross-chain-swap-cardano.haddock

haddock-html:
    /Users/shubhtastic/Documents/EthGlobal/defi-united-fusion-extension/cross-chain-swap-cardano/dist-newstyle/build/aarch64-osx/ghc-9.6.7/cross-chain-swap-cardano-0.1.0.0/doc/html/cross-chain-swap-cardano
