{
  "name": "@1inch/cross-chain-sdk",
  "version": "0.1.15-rc.0",
  "description": "Sdk for creating atomic swaps through 1inch",
  "author": "@1inch",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:1inch/cross-chain-sdk.git"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:types": "tsc --project tsconfig.types.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint:ci": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint": "eslint  \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:types": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "changelog:generate": "changelog generate -a",
    "qa:fix": "pnpm build && pnpm format && pnpm lint && pnpm lint:types && pnpm test"
  },
  "dependencies": {
    "@1inch/byte-utils": "2.6.0",
    "@1inch/fusion-sdk": "2.1.11-rc.2",
    "@openzeppelin/merkle-tree": "1.0.7",
    "axios": "1.8.2",
    "ecies-25519": "1.3.1",
    "ethers": "6.13.1",
    "tslib": "2.6.3",
    "ws": "^8.18.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@1inch/eslint-config": "3.0.7",
    "@1inch/tsconfig": "1.0.7",
    "@eslint/compat": "1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@jest/types": "29.6.3",
    "@swc/core": "1.5.25",
    "@swc/jest": "0.2.36",
    "@types/jest": "29.5.12",
    "@types/node": "^18.16.0",
    "@types/ws": "^8.5.12",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "9.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "generate-changelog": "^1.8.0",
    "jest": "29.7.0",
    "prettier": "^3.3.2",
    "ts-mockito": "2.6.1",
    "type-fest": "4.23.0",
    "typescript": "5.5.2"
  },
  "peerDependencies": {
    "assert": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "assert": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "volta": {
    "node": "18.16.0"
  },
  "pnpm": {
    "overrides": {
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
      "elliptic@<=6.6.0": ">=6.6.1"
    }
  }
}
