{
  "name": "@1inch/cross-chain-swap",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:1inch/cross-chain-swap.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.56.0",
    "rimraf": "5.0.5",
    "solc": "0.8.23",
    "solhint": "5.0.1"
  },
  "scripts": {
    "clean": "rimraf coverage && forge clean",
    "coverage": "mkdir -p coverage && FOUNDRY_PROFILE=default forge coverage --report lcov --ir-minimum --report-file coverage/lcov.info",
    "coverage:zksync": "mkdir -p coverage && FOUNDRY_PROFILE=zksync forge coverage --zksync --report lcov --ir-minimum --report-file coverage/lcov.info",
    "coverage:html": "bash scripts/coverage.sh",
    "deploy": "./scripts/deploy.sh",
    "doc": "forge doc --build --out documentation",
    "gasreport": "FOUNDRY_PROFILE=default forge test -vvv --gas-report",
    "lint": "solhint --max-warnings 0 \"contracts/**/*.sol\" \"test/**/*.sol\" \"script/**/*.sol\" \"examples/**/*.sol\"",
    "lint:fix": "solhint --max-warnings 0 \"contracts/**/*.sol\" \"test/**/*.sol\" --fix",
    "test": "FOUNDRY_PROFILE=default forge snapshot --no-match-test \"testFuzz_*\"",
    "test:lite": "FOUNDRY_PROFILE=lite forge test -vvv",
    "test:zksync": "FOUNDRY_PROFILE=zksync forge test -vvv --zksync"
  }
}
