name: PR validation

on:
  pull_request:

jobs:
  check:
    name: Lint, Types & Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - name: Install Dependencies
        run: pnpm install

      - name: Linter
        run: pnpm lint

      - name: Types
        run: pnpm lint:types

      - name: Unit tests
        run: pnpm test

      - name: Security
        run:  pnpm audit --audit-level high
